# 2016 data
# See: https://twiki.cern.ch/twiki/bin/view/CMS/PdmVDatasetsUL2016
file:///cms/cephfs/data/
../../input_samples/sample_jsons/data_samples/2016/DoubleEG_B-ver1_HIPM_UL2016.json
../../input_samples/sample_jsons/data_samples/2016/DoubleEG_B-ver2_HIPM_UL2016.json
../../input_samples/sample_jsons/data_samples/2016/DoubleEG_C-HIPM_UL2016.json
../../input_samples/sample_jsons/data_samples/2016/DoubleEG_D-HIPM_UL2016.json
../../input_samples/sample_jsons/data_samples/2016/DoubleEG_E-HIPM_UL2016.json
../../input_samples/sample_jsons/data_samples/2016/DoubleEG_F-HIPM_UL2016.json
../../input_samples/sample_jsons/data_samples/2016/DoubleEG_F-UL2016.json
../../input_samples/sample_jsons/data_samples/2016/DoubleEG_G-UL2016.json
../../input_samples/sample_jsons/data_samples/2016/DoubleEG_H-UL2016.json

../../input_samples/sample_jsons/data_samples/2016/SingleElectron_B-ver1_HIPM_UL2016.json
../../input_samples/sample_jsons/data_samples/2016/SingleElectron_B-ver2_HIPM_UL2016.json
../../input_samples/sample_jsons/data_samples/2016/SingleElectron_C-HIPM_UL2016.json
../../input_samples/sample_jsons/data_samples/2016/SingleElectron_D-HIPM_UL2016.json
../../input_samples/sample_jsons/data_samples/2016/SingleElectron_E-HIPM_UL2016.json
../../input_samples/sample_jsons/data_samples/2016/SingleElectron_F-HIPM_UL2016.json
../../input_samples/sample_jsons/data_samples/2016/SingleElectron_F-UL2016.json
../../input_samples/sample_jsons/data_samples/2016/SingleElectron_G-UL2016.json
../../input_samples/sample_jsons/data_samples/2016/SingleElectron_H-UL2016.json

../../input_samples/sample_jsons/data_samples/2016/SingleMuon_B-ver1_HIPM_UL2016.json
../../input_samples/sample_jsons/data_samples/2016/SingleMuon_B-ver2_HIPM_UL2016.json
../../input_samples/sample_jsons/data_samples/2016/SingleMuon_C-HIPM_UL2016.json
../../input_samples/sample_jsons/data_samples/2016/SingleMuon_D-HIPM_UL2016.json
../../input_samples/sample_jsons/data_samples/2016/SingleMuon_E-HIPM_UL2016.json
../../input_samples/sample_jsons/data_samples/2016/SingleMuon_F-HIPM_UL2016.json
../../input_samples/sample_jsons/data_samples/2016/SingleMuon_F-UL2016.json
../../input_samples/sample_jsons/data_samples/2016/SingleMuon_G-UL2016.json
../../input_samples/sample_jsons/data_samples/2016/SingleMuon_H-UL2016.json


# 2017 data
# See: https://twiki.cern.ch/twiki/bin/view/CMS/PdmVDatasetsUL2017
file:///cms/cephfs/data/
../../input_samples/sample_jsons/data_samples/2017/DoubleEG_B-UL2017.json
../../input_samples/sample_jsons/data_samples/2017/DoubleEG_C-UL2017.json
../../input_samples/sample_jsons/data_samples/2017/DoubleEG_D-UL2017.json
../../input_samples/sample_jsons/data_samples/2017/DoubleEG_E-UL2017.json
../../input_samples/sample_jsons/data_samples/2017/DoubleEG_F-UL2017.json

../../input_samples/sample_jsons/data_samples/2017/SingleElectron_B-UL2017.json
../../input_samples/sample_jsons/data_samples/2017/SingleElectron_C-UL2017.json
../../input_samples/sample_jsons/data_samples/2017/SingleElectron_D-UL2017.json
../../input_samples/sample_jsons/data_samples/2017/SingleElectron_E-UL2017.json
../../input_samples/sample_jsons/data_samples/2017/SingleElectron_F-UL2017.json

../../input_samples/sample_jsons/data_samples/2017/SingleMuon_B-UL2017.json
../../input_samples/sample_jsons/data_samples/2017/SingleMuon_C-UL2017.json
../../input_samples/sample_jsons/data_samples/2017/SingleMuon_D-UL2017.json
../../input_samples/sample_jsons/data_samples/2017/SingleMuon_E-UL2017.json
../../input_samples/sample_jsons/data_samples/2017/SingleMuon_F-UL2017.json

# 2018 data
# See: https://twiki.cern.ch/twiki/bin/view/CMS/PdmVDatasetsUL2018
file:///cms/cephfs/data/
../../input_samples/sample_jsons/data_samples/2018/EGamma_A-UL2018.json
../../input_samples/sample_jsons/data_samples/2018/EGamma_B-UL2018.json
../../input_samples/sample_jsons/data_samples/2018/EGamma_C-UL2018.json
../../input_samples/sample_jsons/data_samples/2018/EGamma_D-UL2018.json

../../input_samples/sample_jsons/data_samples/2018/SingleMuon_A-UL2018.json
../../input_samples/sample_jsons/data_samples/2018/SingleMuon_B-UL2018.json
../../input_samples/sample_jsons/data_samples/2018/SingleMuon_C-UL2018.json
../../input_samples/sample_jsons/data_samples/2018/SingleMuon_D-UL2018.json
